<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" maximum="1000" tag="wght" default="400" minimum="1">
   <labelname xml:lang="en">Weight</labelname>
   <map output="1" input="1"/>
   <map output="400" input="400"/>
   <map output="1000" input="1000"/>
  </axis>
  <axis name="width" maximum="200" tag="wdth" default="1" minimum="1">
   <labelname xml:lang="en">Width</labelname>
  </axis>
 </axes>
 <sources>
  <source name="Regular" stylename="Regular" familyname="Caprasimo" filename="masters/Caprasimo-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="width" xvalue="1"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>org.docrepair-fonts</key>
   <dict>
    <key>masters</key>
    <array>
     <string>mux_BlackXCond</string>
     <string>mux_BlackCond</string>
     <string>mux_Black</string>
     <string>mux_BlackWide</string>
     <string>mux_BlackXWide</string>
    </array>
    <key>vaxis</key>
    <array>
     <string>orig_Light</string>
     <string>orig_Black</string>
    </array>
   </dict>
   <key>org.docrepair-fonts.fit</key>
   <array>
    <string>tgt_Regular</string>
   </array>
  </dict>
 </lib>
 <instances>
  <instance name="Regular" stylename="Regular" familyname="Caprasimo" filename="instances/Caprasimo-Regular.ufo">
   <location>
    <dimension name="width" xvalue="1"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
 </instances>
</designspace>
