<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="400" tag="wght" minimum="1" name="weight" maximum="1000">
   <labelname xml:lang="en">Weight</labelname>
   <map input="1" output="1"/>
   <map input="400" output="400"/>
   <map input="1000" output="1000"/>
  </axis>
  <axis default="1" tag="wdth" minimum="1" name="width" maximum="200">
   <labelname xml:lang="en">Width</labelname>
  </axis>
 </axes>
 <sources>
  <source filename="masters/Caprasimo-Regular.ufo" familyname="Caprasimo" name="Regular" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
    <dimension xvalue="1" name="width"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>org.docrepair-fonts</key>
   <dict>
    <key>masters</key>
    <array>
     <string>mux_BlackXCond</string>
     <string>mux_BlackCond</string>
     <string>mux_Black</string>
     <string>mux_BlackWide</string>
     <string>mux_BlackXWide</string>
    </array>
    <key>vaxis</key>
    <array>
     <string>orig_Light</string>
     <string>orig_Black</string>
    </array>
   </dict>
   <key>org.docrepair-fonts.fit</key>
   <array>
    <string>tgt_Regular</string>
   </array>
  </dict>
 </lib>
 <instances>
  <instance filename="instances/Caprasimo-Regular.ufo" familyname="Caprasimo" name="Regular" stylename="Regular">
   <location>
    <dimension xvalue="1" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
