#> classes
#/> tags
@mux_dig = [eight five four nine one seven six three two zero];
@mux_lc = [a aacute acircumflex adieresis ae agrave aring atilde b c caron caron.cap ccedilla circumflex circumflex.cap d e eacute ecircumflex edieresis egrave eth f fi fl florin g germandbls h i iacute icircumflex idieresis idotless igrave j k l m n ntilde o oacute ocircumflex odieresis oe ograve ordfeminine ordmasculine oslash otilde p q r s scaron t thorn u uacute ucircumflex udieresis ugrave v w x y yacute ydieresis z];
@mux_ot = [acute acute.cap acutecomb ampersand approxequal asciicircum asciitilde asterisk backslash bar braceleft braceright bracketleft bracketright breve brokenbar bullet cedilla cedillacomb cent circumflexcomb colon comma currency dagger daggerdbl degree dieresis dieresis.cap dieresiscomb divide dollar dotaccent ellipsis emdash endash equal euro exclam exclamdown fraction grave grave.cap gravecomb greater greaterequal guillemetleft guillemetright guilsinglleft guilsinglright hungarumlaut hyphen less lessequal logicalnot macron multiply notequal numbersign ogonek onehalf onequarter onesuperior paragraph parenleft parenright percent period periodcentered perthousand plus plusminus question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle ring ring.cap ringcomb section semicolon slash softhyphen space sterling threequarters threesuperior tilde tilde.cap tildecomb twosuperior underscore yen];
@mux_spc = [at copyright registered trademark];
@mux_uc = [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccedilla D E Eacute Ecircumflex Edieresis Egrave Eth F G H I Iacute Icircumflex Idieresis Igrave J K L M N Ntilde O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde P Q R S Scaron T Thorn U Uacute Ucircumflex Udieresis Ugrave V W X Y Yacute Ydieresis Z];
#/< tags
#< classes

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
#< languagesystem
